.placeheader
    position: relative
    margin-top: 10px
    display: inline
.place-title
    position: absolute
    padding: 10px
    background-color: #f9f1c4
    border-bottom-right-radius: 10px
    border-left: 5px solid red

.text-editor
    margin-top: 10px
