*
    font-family: 'Stylish', sans-serif
html
    background-image: url("./assets/images/background.jpg")
    background-size: 100%
    background-repeat: no-repeat
    background-position: center top