.card
    margin: 1rem
    position: relative

.btn-close
    position: absolute
    right: 5px
    height: 2rem
    opacity: .5
    &:hover
        opacity: 1.0

.btn-edit
    position: absolute
    left: 5px
    width: 20%
    height: 2rem
    float: left
    
